
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <ImageView
        android:id="@+id/student_avatar"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:background="@drawable/student"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:textSize="14sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/student_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

</LinearLayout>



